MainWindow.xaml

<Window x:Class="Fight_Club.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="645" Width="875" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="{DynamicResource MaterialDesignShadowBrush}" CornerRadius="10 0 0 10" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,605"/>
            </Border.Clip>

            <Grid>
                <!--Title-->
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                    <TextBlock Text="FIGHT CLUB" FontSize="46" FontWeight="Light" Foreground="#851911" TextAlignment="Center" FontFamily="Impact"/>
                    <TextBlock Text="Exclusive society for men seeking" FontWeight="Light" FontSize="16" Foreground="#750c05" TextAlignment="Center" Margin="0 15 0 3"/>
                    <TextBlock Text="to break societal constrains violently" FontWeight="Light" FontSize="16" Foreground="#750c05" TextAlignment="Center"/>
                </StackPanel>

                <!--Ellipses-->
                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#111114" Margin="50 0 0 -200" Opacity="0.6"/>
                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#111114" Margin="-450 0 0 30" Opacity="0.3"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#111114" Margin="-320 0 0 -120" Opacity="0.3"/>
                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#111114" Margin="-380 0 0 -120"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#111114" Margin="280 0 0 -70" Opacity="0.8"/>
                
            </Grid>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Grid>

                <!--Close Icon-->
                <Button BorderBrush="Transparent" Background="Transparent" Click="Button_Click_2" VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Right"/>
                <materialDesign:PackIcon Kind="Close" Foreground="Gray" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0"/>
                <Button Click="Button_Click_2" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Background="Transparent" BorderBrush="Transparent"/>

                <!--Inputs-->
                <StackPanel VerticalAlignment="Center" Margin="75 0">
                    <TextBox x:Name="nicknameBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Label x:Name="error1" Foreground="Red" FontSize="10" FontWeight="Light"/>

                    <PasswordBox  x:Name="passwordBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <Label x:Name="error2" Foreground="Red" FontSize="10" FontWeight="Light"/>

                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                        <Button Click="Button_Click" Content="Sign up" Background="#40120f" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width=" 120"/>
                        <Button Click="Button_Click_1" Content="Login" Foreground="#40120f" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="120" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>