Window1.xaml

<Window x:Class="Fight_Club.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fight_Club"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">


    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Left Panel-->
            <Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>
                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" 
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="https://i.pinimg.com/originals/af/f0/1c/aff01c87e2067a32963931f8686532b7.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="1" Background="#7e5fdc"/>

                        <!--Menu Buttons-->
                        <StackPanel>

                            <Button x:Name="buttonMainMenu" Click="Button_Click" MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" Background="Transparent" BorderBrush="Transparent" Height="50">
                                <WrapPanel>
                                    <Icon:PackIconMaterial Kind="Home" Margin="0 1.5 5 0"/>
                                    <TextBlock Text="Main Menu" x:Name="textBlockMainMenu"/>
                                </WrapPanel>
                            </Button>

                            <Button x:Name="buttonAFC" Click="Button_Click_2" MouseLeave="Button_MouseLeave_1" MouseEnter="Button_MouseEnter_1" Background="Transparent" BorderBrush="Transparent" Height="50">
                                <WrapPanel>
                                    <Icon:PackIconMaterial Kind="Information" Margin="0 1.5 5 0"/>
                                    <TextBlock Text="About Fight Club" x:Name="textBlockAb"/>
                                </WrapPanel>
                            </Button>

                            <Button x:Name="buttonGT" Click="buttonGT_Click" MouseLeave="Button_MouseLeave_2" MouseEnter="Button_MouseEnter_2" Background="Transparent" BorderBrush="Transparent" Height="50">
                                <WrapPanel>
                                    <Icon:PackIconMaterial Kind="TestTube" Margin="0 1.5 5 0"/>
                                    <TextBlock Text="Get Task" x:Name="textBlockGetTask"/>
                                </WrapPanel>
                            </Button>

                            <Button x:Name="buttonParticipants" Click="buttonParticipants_Click" MouseLeave="Button_MouseLeave_3" MouseEnter="Button_MouseEnter_3" Background="Transparent" BorderBrush="Transparent" Height="50">
                                <WrapPanel>
                                    <Icon:PackIconMaterial Kind="Human" Margin="0 1.5 5 0"/>
                                    <TextBlock Text="Participants" x:Name="textBlockPar"/>
                                </WrapPanel>
                            </Button>

                            <Button x:Name="buttonProfile" Click="buttonProfile_Click" MouseLeave="Button_MouseLeave_4" MouseEnter="Button_MouseEnter_4" Background="Transparent" BorderBrush="Transparent" Height="50">
                                <WrapPanel>
                                    <Icon:PackIconMaterial Kind="Account" Margin="0 1.5 5 0"/>
                                    <TextBlock Text="Profile" x:Name="textBlockProf"/>
                                </WrapPanel>
                            </Button>

                            <TextBlock Margin="25 210 25 0" DockPanel.Dock="Top" Height="1" Background="#7e5fdc"/>

                            <Button Click="Button_Click_1" MouseLeave="Button_MouseLeave_5" MouseEnter="Button_MouseEnter_5" Background="Transparent" BorderBrush="Transparent" Margin="0 10 0 0">
                                <WrapPanel>
                                    <Icon:PackIconMaterial Kind="Logout" Margin="0 1.5 5 0"/>
                                    <TextBlock Text="Log out" x:Name="textBlockLogOut"/>
                                </WrapPanel>
                            </Button>

                        </StackPanel>

                    </DockPanel>
                </Border>
            </Grid>

            <!--Top Panel-->
            <Grid Grid.Column="1" Grid.Row="0">
                <WrapPanel>
                    <Border Width="100" Height="100" Padding="3" Background="Transparent" CornerRadius="100" 
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0 10 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-512.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Label x:Name="nameShowLabel" FontSize="18" Background="Transparent" BorderBrush="Transparent" Margin="0 55 0 30" Foreground="Gray" HorizontalAlignment="Center"/>
                </WrapPanel>
            </Grid>



            <!--Main Menu-->
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="textBlockChapterMainMenu" Visibility="hidden" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Text="Main Menu" Margin="10 0 10 0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">

            </Grid>

            <!--About Fight Club-->
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="textBlockChapterAboutFC" Visibility="hidden" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Text="About Fight Club" Margin="10 0 10 0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <ScrollViewer Margin="0 0 0 0">
                    <TextBox IsReadOnly="True" Visibility="Hidden" FontSize="15" VerticalAlignment="Top" Text="Something" x:Name="textBlockAboutFCtext" Height="auto" Width="auto" Margin="20 10 30 10"
                                 TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </Grid>

            <!--Get Task-->
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="textBlockChapterGetTask" Visibility="hidden" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Text="Get Task" Margin="10 0 10 0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <StackPanel Height="300">
                    <TextBlock Visibility="Hidden" x:Name="textBlockRandomText" FontSize="30" Text="Random Task" HorizontalAlignment="Center" Margin="0 0 0 30"/>
                    <TextBox Visibility="Hidden" x:Name="textBoxgenerateTask" IsReadOnly="True" FontSize="25" Text="Press 'Generate' to get a task" HorizontalAlignment="Center" Margin="0 0 0 30"/>
                    <TextBlock Visibility="Hidden" x:Name="textBlockSeparator" Margin="0 0 0 0" DockPanel.Dock="Top" Height="1" Background="White"/>
                    <Button Visibility="Hidden" x:Name="buttonGenerate" Click="buttonGenerate_Click" FontSize="20" Content="Generate" Width="200" Height="50"/>
                </StackPanel>
            </Grid>

            <!--Participants-->
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="textBlockChapterParticipants" Visibility="hidden" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Text="Participants" Margin="10 0 10 0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" x:Name="GridParticipants" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" x:Name="myListView" Background="Transparent" IsReadOnly="True"/>

                    <Border Grid.Column="1" Background="White" CornerRadius="30" Margin="30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--ID-->
                            <Border Grid.ColumnSpan="2" Grid.Row="0" Background="#e05b0d" CornerRadius="20" Margin="20">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" FontSize="20" Grid.Row="0" Text="ID"  Margin="20 0 290 0"/>
                                    <TextBox TextChanged="TextBox_TextChanged" x:Name="IdTextBox" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Background="Transparent" Text="" Margin="100 7 15 5"/>
                                </Grid>
                            </Border>

                            <Border CornerRadius="30" Background="Transparent" Grid.Row="1" Margin="10" Visibility="Hidden" x:Name="BorderWithoutId">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border  Grid.Row="0" Grid.Column="0" CornerRadius="100">
                                        <Image x:Name="imageInProp" Source="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-512.png"/>
                                    </Border>

                                    <Border Grid.Row="0" Grid.Column="1" CornerRadius="20" Background="Transparent" Margin="10">
                                        <StackPanel VerticalAlignment="Center">
                                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Icon:PackIconMaterial Foreground="#a40de0" Height="30" Width="30" Kind="Star" Margin="0 5 10 0"/>
                                                <TextBlock Foreground="#a40de0" Text="Rating" FontSize="30" FontWeight="SemiBold"/>
                                            </WrapPanel>
                                            <WrapPanel HorizontalAlignment="Center">
                                                <TextBox x:Name="ratingPoint" IsReadOnly="True" Foreground="#a40de0" Text="" FontSize="30" HorizontalAlignment="Center"/>
                                                <TextBox IsReadOnly="True" Foreground="#a40de0" Text=" point" FontSize="30" HorizontalAlignment="Center"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Border>

                                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBox x:Name="nameInProp" IsReadOnly="True" Text="" FontSize="30" Foreground="#a40de0"/>
                                    </StackPanel>

                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <!--Profile-->
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="textBlockChapterProfile" Visibility="hidden" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Text="Profile" Margin="10 0 10 0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Border Margin="20" Background="Aqua" CornerRadius="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Margin="15" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top">
                            <StackPanel>
                                <Image Source="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-512.png"/>
                                <Border CornerRadius="20" Background="#8403fc">
                                    <Button x:Name="uploadPhoto" Content="Upload a photo" Background="Transparent" BorderBrush="Transparent"/>
                                </Border>
                                <Border CornerRadius="20" Background="White" Margin="0 10 0 0">
                                    <TextBox Margin="8 0 8 5"/>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid Margin="0 30 0 30">
                                <Border Background="#6400c2" CornerRadius="30" VerticalAlignment="Top">
                                    <Grid>
                                        <Icon:PackIconMaterial Kind="Account" Margin="7" Height="30" Width="30" VerticalAlignment="Center" Foreground="Black"/>
                                        <TextBox FontSize="50" Margin="60 0 25 0" Foreground="White"/>
                                    </Grid>
                                </Border>

                                <Border Background="#6400c2" CornerRadius="30" VerticalAlignment="Bottom">
                                    <Grid>
                                        <Icon:PackIconMaterial Kind="Key" Margin="7" Height="30" Width="30" VerticalAlignment="Center" Foreground="Black"/>
                                        <TextBox FontSize="50" Margin="60 0 25 0" Foreground="White"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="25" CornerRadius="30" VerticalAlignment="Bottom" Background="#6400c2">
                            <Button VerticalAlignment="Bottom" Margin="10" Content="Save Changes" Background="Transparent" BorderBrush="Transparent"/>
                        </Border>

                        <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Margin="20">
                            <TextBlock Text="Rating : " Margin="10" FontSize="20" FontWeight="Bold" Foreground="#6400c2"/>
                            <TextBlock x:Name="pointInProfile" Text="" Margin="0 10 0 0" FontSize="20" Foreground="#6400c2" FontWeight="DemiBold"/>
                            <TextBlock Text=" point" Margin="0 10 0 0" FontSize="20" Foreground="#6400c2" FontWeight="DemiBold"/>
                            <Icon:PackIconMaterial Kind="Star" Margin="7" Height="20" Width="20" VerticalAlignment="Center" Foreground="#6400c2"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Margin="20">
                            <TextBlock Text="Status : " Margin="10" FontSize="20" FontWeight="Bold" Foreground="#6400c2"/>
                            <TextBlock x:Name="statucInProfile" Text="" Margin="0 10 0 0" FontSize="20" Foreground="#6400c2" FontWeight="DemiBold"/>
                            <Icon:PackIconMaterial Kind="Crown" Margin="7" Height="20" Width="20" VerticalAlignment="Center" Foreground="#6400c2"/>
                        </WrapPanel>

                    </Grid>
                </Border>
            </Grid>


        </Grid>
    </Border>
</Window>