Window3.xaml

<Window x:Class="Fight_Club.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window3" Height="400" Width="800">

    <StackPanel VerticalAlignment="Center" Margin="200 0 200 0">
        <PasswordBox x:Name="oldPassword" PasswordChanged="passwordBox1_PasswordChanged" FontSize="30" Margin="0 0 0 0" BorderThickness="0 0 0 1.5" BorderBrush="#5e5243" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Old Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <Label Visibility="Hidden" x:Name="error1" FontSize="15" Content="Wrong Password!" Foreground="red"/>
        <PasswordBox PasswordChanged="newPassword_PasswordChanged" FontSize="30" x:Name="newPassword" Margin="0 50 0 0" IsEnabled="False" BorderThickness="0 0 0 1.5" BorderBrush="#5e5243" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="New Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <Button Click="button_Click" x:Name="button" Margin="0 30 0 0" Content="Set New Password" IsEnabled="False">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>

</Window>
